<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Arduino Light Sensor</title>
<link rel="canonical" href="http://www.electronicshub.org/arduino-light-sensor/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Arduino Light Sensor" />
<meta property="og:description" content="Contents1 Circuit Diagram2 Hardware Required3 Component Description3.1 Light Dependent Resistor (LDR)3.2 100 KΩ Potentiometer3.3 Arduino UNO4 Circuit Design of Light Sensor5 Working of Arduino Light Sensor6 Code7 Applications8 Related Articles A Light Sensor is a device that detects light. It generates an output signal that is proportional to the intensity of light. A light sensor &hellip;" />
<meta property="og:url" content="http://www.electronicshub.org/arduino-light-sensor/" />
<meta property="og:site_name" content="Electronics Hub" />
<meta property="article:author" content="http://www.facebook.com/electronicshub.org" />
<meta property="article:section" content="DIY Projects" />
<meta property="article:published_time" content="2016-02-15T03:10:40+00:00" />
<meta property="article:modified_time" content="2017-03-08T06:23:56+00:00" />
<meta property="og:updated_time" content="2017-03-08T06:23:56+00:00" />
<meta property="og:image" content="http://www.electronicshub.org/wp-content/uploads/2016/02/Arduino-Light-sensor-1.jpg" />
<meta property="og:image:width" content="750" />
<meta property="og:image:height" content="430" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.electronicshub.org' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Electronics Hub &raquo; Feed" href="http://www.electronicshub.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Electronics Hub &raquo; Comments Feed" href="http://www.electronicshub.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Electronics Hub &raquo; Arduino Light Sensor Comments Feed" href="http://www.electronicshub.org/arduino-light-sensor/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.electronicshub.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='news-pro-theme-css'  href='http://www.electronicshub.org/wp-content/themes/news-pro/style.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='toc-screen-css'  href='http://www.electronicshub.org/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.electronicshub.org/wp-includes/css/dashicons.min.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C700%7CPathway+Gothic+One&#038;ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://www.electronicshub.org/wp-content/plugins/tablepress/css/default.min.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='genesis-tabs-stylesheet-css'  href='http://www.electronicshub.org/wp-content/plugins/genesis-tabs/style.css?ver=4.8' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	var disableStr = 'ga-disable-UA-40919084-1';
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-40919084-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='http://www.electronicshub.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.electronicshub.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.electronicshub.org/wp-content/themes/genesis/lib/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://www.electronicshub.org/wp-content/themes/news-pro/js/responsive-menu.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='http://www.electronicshub.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.electronicshub.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.electronicshub.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel='shortlink' href='http://www.electronicshub.org/?p=11180' />
<link rel="alternate" type="application/json+oembed" href="http://www.electronicshub.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.electronicshub.org%2Farduino-light-sensor%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.electronicshub.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.electronicshub.org%2Farduino-light-sensor%2F&#038;format=xml" />
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="a9cd4a7156bd2c7c77f528da7f047a825df6765df7a021404dd2e605ff9d3ace" async></script><script type="text/javascript">
	window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://www.electronicshub.org/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6.4';
	window._wp_rp_post_id = '11180';
	window._wp_rp_num_rel_posts = '8';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'Arduino+Light+Sensor';
	window._wp_rp_post_tags = ['diy+projects', 'energi', 'system', 'electr', 'arduino', 'radiant', 'infrar', 'solar', 'set', 'photon', 'light', 'secur', 'sensor', 'garag', 'photo', 'project'];
	window._wp_rp_promoted_content = true;
</script>
<link rel="stylesheet" href="http://www.electronicshub.org/wp-content/plugins/wordpress-23-related-posts-plugin/static/themes/vertical.css?version=3.6.4" />
<meta name="p:domain_verify" content="ccb004a7cb67c1769d53ea98d0d44fbe"/>
<script>
var _prum = [['id', '53502263abe53d5332427270'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0]
      , p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();
</script><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="icon" href="http://www.electronicshub.org/wp-content/uploads/2016/08/cropped-ehl-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://www.electronicshub.org/wp-content/uploads/2016/08/cropped-ehl-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.electronicshub.org/wp-content/uploads/2016/08/cropped-ehl-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://www.electronicshub.org/wp-content/uploads/2016/08/cropped-ehl-270x270.jpg" />
</head>
<body class="post-template-default single single-post postid-11180 single-format-standard custom-background custom-header header-full-width content-sidebar news-pro-blue" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="http://www.electronicshub.org/">Electronics Hub</a></p><p class="site-description" itemprop="description">projects | tutorials | courses</p></div></div></header><nav class="nav-primary" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-eh-menu-3" class="menu genesis-nav-menu menu-primary"><li id="menu-item-7959" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7959"><a href="/" itemprop="url"><span itemprop="name">HOME</span></a></li>
<li id="menu-item-7960" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7960"><a href="#" itemprop="url"><span itemprop="name">PROJECTS</span></a>
<ul  class="sub-menu">
	<li id="menu-item-7961" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7961"><a href="http://www.electronicshub.org/electronics-mini-projects-ideas/" itemprop="url"><span itemprop="name">MINI PROJECTS</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-7963" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7963"><a href="http://www.electronicshub.org/top-electrical-mini-projects/" itemprop="url"><span itemprop="name">TOP ELECTRONICS</span></a></li>
		<li id="menu-item-7964" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7964"><a href="http://www.electronicshub.org/microcontroller-based-mini-projects-ideas/" itemprop="url"><span itemprop="name">MICROCONTROLLER</span></a></li>
	</ul>
</li>
	<li id="menu-item-7962" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7962"><a href="http://www.electronicshub.org/electrical-projects-ideas/" itemprop="url"><span itemprop="name">ELECTRICAL</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-8434" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8434"><a href="http://www.electronicshub.org/top-electrical-mini-projects/" itemprop="url"><span itemprop="name">TOP ELECTRICAL</span></a></li>
	</ul>
</li>
	<li id="menu-item-7965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7965"><a href="http://www.electronicshub.org/electronics-projects-ideas/" itemprop="url"><span itemprop="name">ELECTRONICS</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-7966" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7966"><a href="http://www.electronicshub.org/top-power-electronics-projects-ideas/" itemprop="url"><span itemprop="name">TOP</span></a></li>
		<li id="menu-item-7967" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7967"><a href="http://www.electronicshub.org/latest-electronics-projects-ideas/" itemprop="url"><span itemprop="name">LATEST</span></a></li>
		<li id="menu-item-7968" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7968"><a href="http://www.electronicshub.org/led-projects-circuits-engineering-students/" itemprop="url"><span itemprop="name">LED</span></a></li>
		<li id="menu-item-7969" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7969"><a href="http://www.electronicshub.org/vlsi-projects-for-engineering-students/" itemprop="url"><span itemprop="name">VLSI</span></a></li>
		<li id="menu-item-7970" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7970"><a href="http://www.electronicshub.org/matlab-projects-for-engineering-students/" itemprop="url"><span itemprop="name">MATLAB</span></a></li>
		<li id="menu-item-7971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7971"><a href="http://www.electronicshub.org/sensor-based-projects-ideas/" itemprop="url"><span itemprop="name">SENSOR</span></a></li>
	</ul>
</li>
	<li id="menu-item-7976" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7976"><a href="http://www.electronicshub.org/arduino-project-ideas/" itemprop="url"><span itemprop="name">ARDUINO</span></a></li>
	<li id="menu-item-11983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11983"><a href="http://www.electronicshub.org/home-automation-projects/" itemprop="url"><span itemprop="name">HOME AUTOMATION</span></a></li>
	<li id="menu-item-12523" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12523"><a href="http://www.electronicshub.org/raspberry-pi-projects/" itemprop="url"><span itemprop="name">RASPBERRY PI</span></a></li>
	<li id="menu-item-12313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12313"><a href="http://www.electronicshub.org/iot-project-ideas/" itemprop="url"><span itemprop="name">IOT</span></a></li>
	<li id="menu-item-7972" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7972"><a href="http://www.electronicshub.org/embedded-systems-projects-ideas/" itemprop="url"><span itemprop="name">EMBEDDED</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-7973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7973"><a href="http://www.electronicshub.org/8051-microcontroller-projects-engineering-students/" itemprop="url"><span itemprop="name">8051</span></a></li>
		<li id="menu-item-7974" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7974"><a href="http://www.electronicshub.org/avr-microcontroller/" itemprop="url"><span itemprop="name">AVR</span></a></li>
		<li id="menu-item-7975" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7975"><a href="http://www.electronicshub.org/top-pic-microcontroller-projects-ideas/" itemprop="url"><span itemprop="name">PIC</span></a></li>
	</ul>
</li>
	<li id="menu-item-7977" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7977"><a href="http://www.electronicshub.org/communication-based-projects-ideas/" itemprop="url"><span itemprop="name">COMMUNICATION</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-7978" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7978"><a href="http://www.electronicshub.org/dtmf-projects-ideas/" itemprop="url"><span itemprop="name">DTMF</span></a></li>
		<li id="menu-item-7979" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7979"><a href="http://www.electronicshub.org/gsm-based-projects/" itemprop="url"><span itemprop="name">GSM</span></a></li>
		<li id="menu-item-7980" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7980"><a href="http://www.electronicshub.org/rfid-projects-ideas/" itemprop="url"><span itemprop="name">RFID</span></a></li>
		<li id="menu-item-7981" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7981"><a href="http://www.electronicshub.org/wireless-communication-based-projects-ideas/" itemprop="url"><span itemprop="name">WIRELESS</span></a></li>
	</ul>
</li>
	<li id="menu-item-8430" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8430"><a href="http://www.electronicshub.org/top-power-electronics-projects-ideas/" itemprop="url"><span itemprop="name">POWER ELECTRONICS</span></a></li>
	<li id="menu-item-8982" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8982"><a href="http://www.electronicshub.org/arm-based-projects/" itemprop="url"><span itemprop="name">ARM PROJECTS</span></a></li>
	<li id="menu-item-7982" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7982"><a href="http://www.electronicshub.org/robotics-projects-ideas/" itemprop="url"><span itemprop="name">ROBOTICS</span></a></li>
	<li id="menu-item-7983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7983"><a href="http://www.electronicshub.org/solar-energy-projects-ideas/" itemprop="url"><span itemprop="name">SOLAR</span></a></li>
</ul>
</li>
<li id="menu-item-8017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8017"><a href="http://www.electronicshub.org/electronics-mini-project-circuits/" itemprop="url"><span itemprop="name">MINI PROJECTS</span></a></li>
<li id="menu-item-7984" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7984"><a href="http://www.electronicshub.org/free-project-circuits/" itemprop="url"><span itemprop="name">FREE CIRCUITS</span></a>
<ul  class="sub-menu">
	<li id="menu-item-7985" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7985"><a href="http://www.electronicshub.org/electronics-mini-project-circuits/" itemprop="url"><span itemprop="name">MINI PROJECTS</span></a></li>
	<li id="menu-item-7986" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7986"><a href="http://www.electronicshub.org/free-project-circuits/electronics/" itemprop="url"><span itemprop="name">ELECTRONICS</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-7987" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7987"><a href="http://www.electronicshub.org/555-timer/" itemprop="url"><span itemprop="name">555 TIMER</span></a></li>
	</ul>
</li>
	<li id="menu-item-7988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7988"><a href="http://www.electronicshub.org/free-project-circuits/embedded/" itemprop="url"><span itemprop="name">EMBEDDED</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-7989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7989"><a href="http://www.electronicshub.org/free-project-circuits/embedded/8051/" itemprop="url"><span itemprop="name">8051</span></a></li>
		<li id="menu-item-7990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7990"><a href="http://www.electronicshub.org/free-project-circuits/embedded/avr/" itemprop="url"><span itemprop="name">AVR</span></a></li>
	</ul>
</li>
	<li id="menu-item-7991" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7991"><a href="http://www.electronicshub.org/free-project-circuits/communication/" itemprop="url"><span itemprop="name">COMMUNICATION</span></a></li>
	<li id="menu-item-7992" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7992"><a href="http://www.electronicshub.org/free-project-circuits/electrical/" itemprop="url"><span itemprop="name">ELECTRICAL</span></a></li>
	<li id="menu-item-7993" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7993"><a href="http://www.electronicshub.org/free-project-circuits/robotics/" itemprop="url"><span itemprop="name">ROBOTICS</span></a></li>
	<li id="menu-item-7994" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7994"><a href="http://www.electronicshub.org/free-project-circuits/solar/" itemprop="url"><span itemprop="name">SOLOR</span></a></li>
	<li id="menu-item-7995" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7995"><a href="http://www.electronicshub.org/free-project-circuits/sensor/" itemprop="url"><span itemprop="name">SENSOR</span></a></li>
</ul>
</li>
<li id="menu-item-7996" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7996"><a href="http://www.electronicshub.org/tutorials/" itemprop="url"><span itemprop="name">TUTORIALS</span></a>
<ul  class="sub-menu">
	<li id="menu-item-7997" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7997"><a href="http://www.electronicshub.org/tutorials/#1_Capacitors" itemprop="url"><span itemprop="name">CAPACITORS</span></a></li>
	<li id="menu-item-7998" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7998"><a href="http://www.electronicshub.org/tutorials/#2_Resistors" itemprop="url"><span itemprop="name">RESISTORS</span></a></li>
	<li id="menu-item-7999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7999"><a href="http://www.electronicshub.org/tutorials/#3_Filters" itemprop="url"><span itemprop="name">FILTERS</span></a></li>
	<li id="menu-item-8000" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8000"><a href="http://www.electronicshub.org/tutorials/#4_Operational_Amplifiers" itemprop="url"><span itemprop="name">OPERATIONAL AMPLIFIERS</span></a></li>
	<li id="menu-item-8001" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8001"><a href="http://www.electronicshub.org/tutorials/#5_Diodes" itemprop="url"><span itemprop="name">DIODES</span></a></li>
	<li id="menu-item-8002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8002"><a href="http://www.electronicshub.org/tutorials/#6_Transistors" itemprop="url"><span itemprop="name">TRANSISTORS</span></a></li>
	<li id="menu-item-8003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8003"><a href="http://www.electronicshub.org/tutorials/#7_Number_Systems" itemprop="url"><span itemprop="name">NUMBER SYSTEMS</span></a></li>
	<li id="menu-item-8004" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8004"><a href="http://www.electronicshub.org/tutorials/#8_IO_Devices" itemprop="url"><span itemprop="name">IO DEVICES</span></a></li>
	<li id="menu-item-8005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8005"><a href="http://www.electronicshub.org/tutorials/#9_Miscellaneous" itemprop="url"><span itemprop="name">MISCELLANEOUS</span></a></li>
	<li id="menu-item-8006" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8006"><a href="http://www.electronicshub.org/tutorials/#10_DC_Circuit_Theory" itemprop="url"><span itemprop="name">DC CIRCUIT THEORY</span></a></li>
	<li id="menu-item-8007" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8007"><a href="http://www.electronicshub.org/tutorials/#11_Thyristors" itemprop="url"><span itemprop="name">THYRISTORS</span></a></li>
	<li id="menu-item-8008" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8008"><a href="http://www.electronicshub.org/tutorials/#12_Sequential_Logic_Circuits" itemprop="url"><span itemprop="name">SEQUENTIAL LOGIC CIRCUITS</span></a></li>
</ul>
</li>
<li id="menu-item-8009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8009"><a href="http://www.electronicshub.org/symbols/" itemprop="url"><span itemprop="name">SYMBOLS</span></a></li>
<li id="menu-item-11121" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-11121"><a href="http://www.electronicshub.org/diy-projects/" itemprop="url"><span itemprop="name">DIY</span></a></li>
<li id="menu-item-8010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8010"><a href="https://store.electronicshub.org/collections/all" itemprop="url"><span itemprop="name">PROJECT KITS</span></a></li>
<li id="menu-item-11476" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11476"><a href="http://courses.electronicshub.org/" itemprop="url"><span itemprop="name">COURSES</span></a></li>
<li id="menu-item-8011" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8011"><a href="http://www.electronicshub.org/contact/" itemprop="url"><span itemprop="name">CONTACT US</span></a>
<ul  class="sub-menu">
	<li id="menu-item-8012" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8012"><a href="http://www.electronicshub.org/contact/" itemprop="url"><span itemprop="name">FOLLOW US</span></a>
	<ul  class="sub-menu">
		<li id="menu-item-8013" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8013"><a href="https://www.facebook.com/electronicshub.org" itemprop="url"><span itemprop="name">FACEBOOK</span></a></li>
		<li id="menu-item-8014" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8014"><a href="https://www.youtube.com/user/electronicshuborg" itemprop="url"><span itemprop="name">YOUTUBE</span></a></li>
		<li id="menu-item-8015" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8015"><a href="https://plus.google.com/+ElectronicsHubOrg?prsrc=5" itemprop="url"><span itemprop="name">GOOGLE PLUS</span></a></li>
		<li id="menu-item-8016" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8016"><a href="http://twitter.com/eh_org" itemprop="url"><span itemprop="name">TWITTER</span></a></li>
	</ul>
</li>
</ul>
</li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://www.electronicshub.org/" rel="v:url" property="v:title">Home</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://www.electronicshub.org/diy-projects/" rel="v:url" property="v:title">DIY Projects</a> » <span class="breadcrumb_last">Arduino Light Sensor</span></span></span></span></div><article class="post-11180 post type-post status-publish format-standard has-post-thumbnail category-diy-projects entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Arduino Light Sensor</h1>
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2016-02-15T03:10:40+00:00">February 15, 2016</time> By <span class="entry-author" itemprop="author" itemscope itemtype="https://schema.org/Person"><a href="http://www.electronicshub.org/author/elktros/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Administrator</span></a></span> <span class="entry-comments-link"><a href="http://www.electronicshub.org/arduino-light-sensor/#respond">Leave a Comment</a></span> </p></header><div class="entry-content" itemprop="text"><div id="toc_container" class="toc_light_blue no_bullets"><p class="toc_title">Contents</p><ul class="toc_list"><li><a href="#Circuit_Diagram"><span class="toc_number toc_depth_1">1</span> Circuit Diagram</a></li><li><a href="#Hardware_Required"><span class="toc_number toc_depth_1">2</span> Hardware Required</a></li><li><a href="#Component_Description"><span class="toc_number toc_depth_1">3</span> Component Description</a><ul><li><a href="#Light_Dependent_Resistor_LDR"><span class="toc_number toc_depth_2">3.1</span> Light Dependent Resistor (LDR)</a></li><li><a href="#100_K_Potentiometer"><span class="toc_number toc_depth_2">3.2</span> 100 KΩ Potentiometer</a></li><li><a href="#Arduino_UNO"><span class="toc_number toc_depth_2">3.3</span> Arduino UNO</a></li></ul></li><li><a href="#Circuit_Design_of_Light_Sensor"><span class="toc_number toc_depth_1">4</span> Circuit Design of Light Sensor</a></li><li><a href="#Working_of_Arduino_Light_Sensor"><span class="toc_number toc_depth_1">5</span> Working of Arduino Light Sensor</a></li><li><a href="#Code"><span class="toc_number toc_depth_1">6</span> Code</a></li><li><a href="#Applications"><span class="toc_number toc_depth_1">7</span> Applications</a></li><li><a href="#Related_Articles"><span class="toc_number toc_depth_1">8</span> Related Articles</a></li></ul></div>
<div style="width: 600px;  padding: 5px 5px 5px 0; margin-right: 0;"><script type="text/javascript" src="//wurfl.io/wurfl.js"></script><script type="text/javascript"> if(WURFL.is_mobile){ document.write('<ins class="adsbygoogle" style="background:#fff;display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8940481053168351" data-ad-slot="7527713422"></ins>'); } else { document.write('<ins class="adsbygoogle" style="background:#fff;display:inline-block;width:600px;height:300px" data-ad-client="ca-pub-8940481053168351" data-ad-slot="3097513828"></ins>'); } (adsbygoogle= window.adsbygoogle || []).push({}); </script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></div><p>A Light Sensor is a device that detects light. It generates an output signal that is proportional to the intensity of light. A light sensor measures the radiant energy present in the wide range of frequencies in the light spectrum. Some of the common frequencies are infrared, visible and ultraviolet.</p>
<p>A Light Sensor is also called as Photo Sensor or Photo electric Sensor as it converts light energy or photons in to electrical signals.</p><div style="width: 600px;  padding: 5px 5px 5px 0; margin-right: 0;margin-left:0px;"><script type="text/javascript" src="//wurfl.io/wurfl.js"></script><script type="text/javascript"> if(WURFL.is_mobile){ document.write('<ins class="adsbygoogle" style="background:#fff;display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-8940481053168351" data-ad-slot="9004446621"></ins>'); } else { document.write('<ins class="adsbygoogle" style="background:#fff;display:inline-block;width:600px;height:300px" data-ad-client="ca-pub-8940481053168351" data-ad-slot="4574247026"></ins>'); } (adsbygoogle= window.adsbygoogle || []).push({}); </script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></div>
<p><center><iframe src="https://www.youtube.com/embed/lPRLWdCEcvw" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></center></p>
<p style="text-align: left;">There are different types of light sensors for different applications. A Photocell or Photo Resistor is the common type of light sensor.</p>
<p>A photo resistor changes its resistance when light is incident on it. Hence, a photo resistor is also called as Light Dependent Resistor or LDR.</p>
<div class="su-note" style="border-color:#e3e38b;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;"><div class="su-note-inner su-clearfix" style="background-color:#fcfc9a;border-color:#fefeeb;color:#333333;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;"><strong>Select the Next Set of Arduino Projects You Want to Learn in Electronicshub</strong><b>: <a href="https://docs.google.com/forms/d/e/1FAIpQLSe51MOjXFxpR6O_q6-SlvpoAoRsF6JWtWCSXCq1Utdxt_R3Vw/viewform?usp=sf_link">Arduino Projects</a></b>» </div></div>
<p>When there is no light, the resistance of LDR is very high. When there is light incident on the LDR, its resistance decreases.</p>
<p>There are a wide range of applications of light sensors. The applications include scientific research to everyday residential applications like security systems, burglar alarms garage door openers, solar tracking systems etc.</p>
<p>In this project, a simple light sensor is designed using LDR. The project is built around Arduino. The circuit, components and working are mentioned in the following sections.</p>
<h3><span id="Circuit_Diagram">Circuit Diagram</span></h3>
<h3><span id="Hardware_Required"><a href="http://www.electronicshub.org/wp-content/uploads/2016/02/Arduino-Light-Sensor.png" rel="attachment wp-att-11181"><img class="aligncenter wp-image-11181 size-full" src="http://www.electronicshub.org/wp-content/uploads/2016/02/Arduino-Light-Sensor.png" alt="Arduino Light Sensor" width="1157" height="644" srcset="http://www.electronicshub.org/wp-content/uploads/2016/02/Arduino-Light-Sensor.png 1157w, http://www.electronicshub.org/wp-content/uploads/2016/02/Arduino-Light-Sensor-300x167.png 300w, http://www.electronicshub.org/wp-content/uploads/2016/02/Arduino-Light-Sensor-768x427.png 768w, http://www.electronicshub.org/wp-content/uploads/2016/02/Arduino-Light-Sensor-1024x570.png 1024w" sizes="(max-width: 1157px) 100vw, 1157px" /></a>Hardware Required</span></h3>
<ul>
<li>Arduino UNO</li>
<li>Light Dependent Resistor (LDR)</li>
<li>100 KΩ POT</li>
<li>Buzzer</li>
</ul>
<h3><span id="Component_Description">Component Description</span></h3>
<h4><span id="Light_Dependent_Resistor_LDR">Light Dependent Resistor (LDR)</span></h4>
<p>An LDR is a type of variable resistor that change its resistance according to intensity of the light incident on it. Generally, when the intensity of light is less i.e. in dark conditions, the resistance of LDR will be in the order of Mega Ohms (MΩ).</p>
<p>As the intensity of the light increases, it resistance decreases and falls down to few Ohms at maximum intensity of light.</p>
<p>Photo Resistors are semiconductor devices with photo sensitive cells. Photo cells are made with different compounds depending on the frequency of the light and application they are used.</p>
<p>Cadmium Sulphide cell based photo resistors are most common in consumer applications as they are inexpensive. Some applications are night lights, alarm systems, solar tracking systems etc.</p>
<p>Lead Sulphide and Indium Antimonide cell based photo resistors are frequently used for low to mid infrared frequencies.</p>
<p>Germanium Copper cell based light dependent resistors are used in far infrared frequency applications and they are used in infrared based astronomy and spectroscopy.</p>
<h4><span id="100_K_Potentiometer">100 KΩ Potentiometer</span></h4>
<p>This is a variable resistor whose resistance can be varied from 0Ω to 100 KΩ.</p>
<h4><span id="Arduino_UNO">Arduino UNO</span></h4>
<p>It is the main controlling part of the project. It has both analog and digital pins. It has 6 analog input pins and 14 digital I/O pins.</p>
<h3><span id="Circuit_Design_of_Light_Sensor">Circuit Design of Light Sensor</span></h3>
<p>As the photo resistor or LDR is a variable resistor, a voltage divider network must be used to gets the analog equivalent output from it.</p>
<p>A 100 KΩ POT and the LDR form a voltage divider and the output of the voltage divider is given to the analog input A0 of Arduino.</p>
<p>A buzzer is connected to pin 11 of Arduino.</p>
<h3><span id="Working_of_Arduino_Light_Sensor">Working of Arduino Light Sensor</span></h3>
<p>Light Sensors are very useful devices in wide range of applications. One of the common application is an automatic night lamp, where a light bulb is automatically turned on as soon as the sun sets down.</p>
<p>Another good application is solar tracker, which tracks the sun and rotates the solar panel accordingly.</p>
<p>All these applications use a simple photo resistor or an LDR as the main sensing device. Hence, in this project, we designed a simple light sensor that indicates when the light is indicated. The working of the project is very simple and is explained below.</p>
<p>All the connections are made as per the circuit diagram. The code for Arduino is written and dumped in the board. When the LDR detects a light over certain intensity, the Arduino will trigger the buzzer. When the intensity of light decreases, the buzzer is turned off.</p>
<p>The 100 KΩ POT used in the voltage divider network can be used to adjust the intensity levels at which the buzzer is triggered.</p>
<h3><span id="Code">Code</span></h3>
<p><script src="https://gist.github.com/elktros/e6f4aa6fe5868ce75dc8c3a7b0f002c0.js"></script></p>
<h3><span id="Applications">Applications</span></h3>
<ul>
<li>Light Sensors are used in variety of applications.</li>
<li>They can be used in security systems like burglar alarm systems where an alarm is triggered when the light falling on the sensor is interrupted.</li>
<li>Another common application of light sensor is night lamp. As long as the sun light falls on the light sensor, the lamp will be switched off. When the sun light starts decreasing and is completely off, the lamp will be turned on automatically.</li>
<li>One of the important applications of light sensors is in generation of efficient solar energy. Light sensors are often used in Solar Tracking systems. The solar panel will be rotated according to the movement of the sun and its intensity.</li>
</ul>

<div class="wp_rp_wrap  wp_rp_vertical" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title"><span id="Related_Articles">Related Articles</span></h3><ul class="related_post wp_rp"><li data-position="0" data-poid="in-5513" data-post-type="none" ><a href="http://www.electronicshub.org/light-sensors/" class="wp_rp_thumbnail"><img src="http://www.electronicshub.org/wp-content/uploads/2015/02/4.variation-of-the-resistance-of-a-light-dependent-resistor-over-different-intensities-of-light-150x150.jpg" alt="Light Sensors" width="150" height="150" /></a><a href="http://www.electronicshub.org/light-sensors/" class="wp_rp_title">Light Sensors</a></li><li data-position="1" data-poid="in-12097" data-post-type="none" ><a href="http://www.electronicshub.org/rfid-security-access-control-system/" class="wp_rp_thumbnail"><img src="http://www.electronicshub.org/wp-content/uploads/2016/08/RFID-Security-150x150.jpg" alt="RFID Security Access Control System using 8051 Microcontroller" width="150" height="150" /></a><a href="http://www.electronicshub.org/rfid-security-access-control-system/" class="wp_rp_title">RFID Security Access Control System using 8051 Microcontroller</a></li><li data-position="2" data-poid="in-12059" data-post-type="none" ><a href="http://www.electronicshub.org/automatic-door-opener/" class="wp_rp_thumbnail"><img src="http://www.electronicshub.org/wp-content/uploads/2016/08/Automatic-Door-Opener-150x150.jpg" alt="Automatic Door Opener" width="150" height="150" /></a><a href="http://www.electronicshub.org/automatic-door-opener/" class="wp_rp_title">Automatic Door Opener</a></li><li data-position="3" data-poid="in-11012" data-post-type="none" ><a href="http://www.electronicshub.org/wireless-transmitter-and-receiver-using-rf-modules/" class="wp_rp_thumbnail"><img src="http://www.electronicshub.org/wp-content/uploads/2016/01/circuit-min-150x150.jpg" alt="Wireless Transmitter and Receiver using RF Modules" width="150" height="150" /></a><a href="http://www.electronicshub.org/wireless-transmitter-and-receiver-using-rf-modules/" class="wp_rp_title">Wireless Transmitter and Receiver using RF Modules</a></li><li data-position="4" data-poid="in-11076" data-post-type="none" ><a href="http://www.electronicshub.org/rgb-led-bulb/" class="wp_rp_thumbnail"><img src="http://www.electronicshub.org/wp-content/uploads/2016/02/RGB-light-bulb-output-150x150.jpg" alt="RGB LED Bulb" width="150" height="150" /></a><a href="http://www.electronicshub.org/rgb-led-bulb/" class="wp_rp_title">RGB LED Bulb</a></li><li data-position="5" data-poid="in-11133" data-post-type="none" ><a href="http://www.electronicshub.org/wireless-light-switch/" class="wp_rp_thumbnail"><img src="http://www.electronicshub.org/wp-content/uploads/2016/02/wireless-light-switch-150x150.jpg" alt="Wireless Light Switch" width="150" height="150" /></a><a href="http://www.electronicshub.org/wireless-light-switch/" class="wp_rp_title">Wireless Light Switch</a></li><li data-position="6" data-poid="in-2601" data-post-type="none" ><a href="http://www.electronicshub.org/bidirectional-visitor-counter-using-8051-microcontroller/" class="wp_rp_thumbnail"><img src="http://www.electronicshub.org/wp-content/uploads/2014/04/Bi-Directional-Visitor-Counter-Circuit-Diagram-150x150.jpg" alt="Bidirectional Visitor Counter using 8051 Microcontroller" width="150" height="150" /></a><a href="http://www.electronicshub.org/bidirectional-visitor-counter-using-8051-microcontroller/" class="wp_rp_title">Bidirectional Visitor Counter using 8051 Microcontroller</a></li><li data-position="7" data-poid="in-11581" data-post-type="none" ><a href="http://www.electronicshub.org/simple-arduino-projects/" class="wp_rp_thumbnail"><img src="http://www.electronicshub.org/wp-content/uploads/2016/04/48911-arduino_guide-150x150.png" alt="10 Simple Arduino Projects For Beginners with Code" width="150" height="150" /></a><a href="http://www.electronicshub.org/simple-arduino-projects/" class="wp_rp_title">10 Simple Arduino Projects For Beginners with Code</a></li></ul></div></div>
</p></p></div><div class="ad-after-content"><section id="text-15" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><br />
<!-- EH - After Post - 336*280 --><br />
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-8940481053168351"
     data-ad-slot="1481179828"></ins><br />
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
</div>
		</div></section>
</div><!-- end .ad-after-content --><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://www.electronicshub.org/diy-projects/" rel="category tag">DIY Projects</a></span> </p></footer></article>	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/arduino-light-sensor/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://www.electronicshub.org/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='11180' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><div class="g-recaptcha" data-sitekey="6LcACP8SAAAAAAtlkRJtxVgAOZkfzUMmA7mnQwU7" data-theme="standard"></div><script type="text/javascript"src="https://www.google.com/recaptcha/api.js?hl=en"></script>            <div id="recaptcha-submit-btn-area">&nbsp;</div>
            <noscript>
            <style type='text/css'>#submit {display:none;}</style>
            <input name="submit" type="submit" id="submit-alt" tabindex="6"
                value="Submit Comment"/> 
            </noscript>			</form>
			</div><!-- #respond -->
	</main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="https://schema.org/WPSideBar"><section id="search-2" class="widget widget_search"><div class="widget-wrap"><form class="search-form" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction" method="get" action="http://www.electronicshub.org/" role="search"><meta itemprop="target" content="http://www.electronicshub.org/?s={s}"/><input itemprop="query-input" type="search" name="s" placeholder="Search this website &#x2026;" /><input type="submit" value="Search"  /></form></div></section>
<section id="text-14" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p><center></p>
<ul>
<strong><a href="https://goo.gl/forms/E2c7upx9XbAtA88t2" target="_blank" rel="noopener">Suggest A Topic [or] Project</a><br />
</center></p>
</div>
		</div></section>
<section id="text-17" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">COMPLETE STEP BY STEP GUIDE</h4>
			<div class="textwidget"><a href="http://courses.electronicshub.org/p/street-lights-glow-on-detecting-vehicles-movement"><img src="https://lh3.googleusercontent.com/Os_Qi2wyOhybuTU8OhLcuAyhInywguT-jNVAFR0du_UmS8nCWe1gc6IRW82g67FLQDEu74nO7Q=w328-h184-no"></a>
<a href="http://courses.electronicshub.org/courses/password-based-door-lock-system"><img src="http://i.imgur.com/s7Jtsqa.jpg"></a>

<p>
<a href="http://courses.electronicshub.org/courses/wireless-electronic-notice-board"><img src="https://i.imgsafe.org/6f623bd954.png"></a>
<P></div>
		</div></section>
<section id="text-16" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><script id="mNCC" language="javascript">  medianet_width='336';  medianet_height= '280';  medianet_crid='242658310';  </script>  <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CU7QB33Q" language="javascript"></script> </div>
		</div></section>
<section id="text-13" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channel="electronicshuborg" data-layout="full" data-count="default"></div></div>
		</div></section>
<section id="text-19" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="https://www.pinterest.com/electronicsorg/" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://www.pinterest.com/electronicsorg/', '');" data-pin-do="embedUser" data-pin-board-width="400" data-pin-scale-height="240" data-pin-scale-width="80"></a></div>
		</div></section>
<section id="text-5" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- EH - SideBar - 336*280 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-8940481053168351"
     data-ad-slot="2957913021"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</div></section>
<section id="text-9" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- Place this tag where you want the widget to render. -->
<div class="g-page" data-width="318" data-href="//plus.google.com/112595085701924990706" data-theme="dark" data-layout="landscape" data-showtagline="false" data-showcoverphoto="false" data-rel="publisher"></div>

<!-- Place this tag after the last widget tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></div>
		</div></section>
<section id="text-7" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Subscribe for Free Project Circuits</h4>
			<div class="textwidget"><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=ElectronicsHub', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="ElectronicsHub" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://feedburner.google.com" target="_blank">FeedBurner</a></p></form></div>
		</div></section>
<section id="text-10" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Felectronicshub.org&amp;width&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=397271360394736" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:258px;" allowTransparency="true"></iframe></div>
		</div></section>
<section id="text-12" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><script id="mNCC" language="javascript">  medianet_width='300';  medianet_height= '600';  medianet_crid='442352159';  </script>  <script id="mNSC" src="http://contextual.media.net/nmedianet.js?cid=8CU7QB33Q" language="javascript"></script> </div>
		</div></section>
<section id="text-18" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Projects By Category</h4>
			<div class="textwidget"><a href="http://www.electronicshub.org/arduino-project-ideas/">Arduino Projects</a> (200+)	<br>
<a href="http://www.electronicshub.org/electronics-mini-projects-ideas/">Electronics Projects</a> (250+)	<br>
<a href="http://www.electronicshub.org/electronics-mini-project-circuits/">Mini Project Circuits</a> (160+)	<br>
<a href="http://www.electronicshub.org/electronics-projects-ideas/">Mini Project Ideas</a> (150+)	<br>
<a href="http://www.electronicshub.org/ece-projects-ideas/">ECE Projects</a> (150+)	<br>
<a href="http://www.electronicshub.org/eee-projects-ideas/">EEE Projects</a> (150+)	<br>
<a href="http://www.electronicshub.org/8051-microcontroller-projects-engineering-students/">8051 Projects</a> (110+)	<br>
<a href="http://www.electronicshub.org/raspberry-pi-projects/">Raspberry Pi Projects</a> (101+)	<br>
<a href="http://www.electronicshub.org/electrical-projects-ideas/">Electrical Project Ideas</a> (100+)	<br>
<a href="http://www.electronicshub.org/embedded-systems-projects-ideas/">Embedded Projects</a> (100+)	<br>
<a href="http://www.electronicshub.org/latest-electronics-projects-ideas/">Latest Electronics Ideas</a> (100+)	<br>
<a href="http://www.electronicshub.org/microcontroller-based-mini-projects-ideas/">Microcontroller Mini Projects</a> (100+)	<br>
<a href="http://www.electronicshub.org/robotics-projects-ideas/">Robotics Projects</a> (100+)	<br>
<a href="http://www.electronicshub.org/vlsi-projects-for-engineering-students/">VLSI Projects</a> (100+)	<br>
<a href="http://www.electronicshub.org/solar-energy-projects-ideas/">Solar Projects</a> (100+)	<br>
<a href="http://www.electronicshub.org/iot-project-ideas/">IOT Projects</a> (100+)	<br>
<hr>

<a href="http://www.electronicshub.org/communication-based-projects-ideas/">Communication Projects</a> (70+)	<br>
<a href="http://www.electronicshub.org/led-projects-circuits-engineering-students/">LED Projects</a> (70+)	<br>
<a href="http://www.electronicshub.org/top-power-electronics-projects-ideas/">Power Electronics Projects </a> (60+)	<br>
<a href="http://www.electronicshub.org/rfid-projects-ideas/">RFID Projects</a> (60+)	<br>
<a href="http://www.electronicshub.org/home-automation-projects/">Home Automation Projects</a> (50+)	<br>
<a href="http://www.electronicshub.org/matlab-projects-for-engineering-students/">Matlab Projects</a> (50+)	<br>
<a href="http://www.electronicshub.org/eie-projects-ideas/">EIE Projects</a> (50+)	<br>
<a href="http://www.electronicshub.org/wireless-communication-based-projects-ideas/">Wireless Projects </a>	(50+)<br>
<a href="http://www.electronicshub.org/labview-projects/">LabView Projects</a> (45+)	<br>
<a href="http://www.electronicshub.org/zigbee-projects/">Zigbee Projects </a>	(45+)<br>
<a href="http://www.electronicshub.org/gsm-based-projects/">GSM Projects</a> (40+)	<br>
<a href="http://www.electronicshub.org/555-timer-circuits/">555 Timer Circuits</a> (40+)	<br>
<a href="http://www.electronicshub.org/sensor-based-projects-ideas/">Sensor Projects</a> (40+)	<br>
<a href="http://www.electronicshub.org/arm-based-projects/">ARM Projects</a> (60+)	<br>
<a href="http://www.electronicshub.org/dtmf-projects-ideas/">DTMF Projects</a> (30+)	<br>
<a href="http://www.electronicshub.org/top-pic-microcontroller-projects-ideas/">PIC Projects</a> (30+)	<br>
<a href="http://www.electronicshub.org/top-electrical-mini-projects/">Electrical Mini Projects</a> (25)	<br></div>
		</div></section>
</aside></div></div><div class="footer-widgets"><div class="wrap"><div class="widget-area footer-widgets-1 footer-widget-area"><section id="nav_menu-2" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">GENERAL</h4>
<div class="menu-eh-ft-1-container"><ul id="menu-eh-ft-1" class="menu"><li id="menu-item-8633" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8633"><a href="http://www.electronicshub.org/tutorials/" itemprop="url">Tutorials</a></li>
<li id="menu-item-8634" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8634"><a href="http://www.electronicshub.org/symbols/" itemprop="url">Symbols</a></li>
<li id="menu-item-11477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11477"><a href="http://courses.electronicshub.org/" itemprop="url">Courses</a></li>
<li id="menu-item-8635" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8635"><a href="http://www.electronicshub.org/tools/" itemprop="url">Calculator</a></li>
<li id="menu-item-8636" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8636"><a href="http://www.electronicshub.org/contact/" itemprop="url">Contact</a></li>
</ul></div></div></section>
</div><div class="widget-area footer-widgets-2 footer-widget-area"><section id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">PROJECTS</h4>
<div class="menu-eh-ft-2-container"><ul id="menu-eh-ft-2" class="menu"><li id="menu-item-8637" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8637"><a href="http://www.electronicshub.org/electrical-projects-ideas/" itemprop="url">Electrical</a></li>
<li id="menu-item-8638" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8638"><a href="http://www.electronicshub.org/electronics-projects-ideas/" itemprop="url">Electronics</a></li>
<li id="menu-item-8639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8639"><a href="http://www.electronicshub.org/embedded-systems-projects-ideas/" itemprop="url">Embedded</a></li>
<li id="menu-item-8640" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8640"><a href="http://www.electronicshub.org/top-power-electronics-projects-ideas/" itemprop="url">Power</a></li>
<li id="menu-item-8641" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8641"><a href="http://www.electronicshub.org/robotics-projects-ideas/" itemprop="url">Robotics</a></li>
<li id="menu-item-8983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8983"><a href="http://www.electronicshub.org/arm-based-projects/" itemprop="url">ARM</a></li>
<li id="menu-item-12314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12314"><a href="http://www.electronicshub.org/iot-project-ideas/" itemprop="url">IOT</a></li>
</ul></div></div></section>
</div><div class="widget-area footer-widgets-3 footer-widget-area"><section id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">PROJECTS</h4>
<div class="menu-eh-ft-3-container"><ul id="menu-eh-ft-3" class="menu"><li id="menu-item-8642" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8642"><a href="http://www.electronicshub.org/electronics-mini-project-circuits/" itemprop="url">Mini projects</a></li>
<li id="menu-item-8643" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8643"><a href="http://www.electronicshub.org/microcontroller-based-mini-projects-ideas/" itemprop="url">Microcontroller</a></li>
<li id="menu-item-8644" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8644"><a href="http://www.electronicshub.org/arduino-project-ideas/" itemprop="url">Aurdino</a></li>
<li id="menu-item-8645" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8645"><a href="http://www.electronicshub.org/solar-energy-projects-ideas/" itemprop="url">Solar</a></li>
<li id="menu-item-8646" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8646"><a href="http://www.electronicshub.org/free-project-circuits/" itemprop="url">Free circuits</a></li>
<li id="menu-item-11985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11985"><a href="http://www.electronicshub.org/home-automation-projects/" itemprop="url">Home Automation</a></li>
</ul></div></div></section>
</div><div class="widget-area footer-widgets-4 footer-widget-area"><section id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">TUTORIALS</h4>
<div class="menu-eh-ft-4-container"><ul id="menu-eh-ft-4" class="menu"><li id="menu-item-8647" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8647"><a href="http://www.electronicshub.org/tutorials/#1_Capacitors" itemprop="url">Capcitors</a></li>
<li id="menu-item-8648" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8648"><a href="http://www.electronicshub.org/tutorials/#2_Resistors" itemprop="url">Resitors</a></li>
<li id="menu-item-8649" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8649"><a href="http://www.electronicshub.org/tutorials/#3_Filters" itemprop="url">Filters</a></li>
<li id="menu-item-8650" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8650"><a href="http://www.electronicshub.org/tutorials/#5_Diodes" itemprop="url">Diodes</a></li>
<li id="menu-item-8651" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8651"><a href="http://www.electronicshub.org/tutorials/#6_Transistors" itemprop="url">Transistors</a></li>
</ul></div></div></section>
</div><div class="widget-area footer-widgets-5 footer-widget-area"><section id="nav_menu-7" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">TUTORIALS</h4>
<div class="menu-eh-ft-5-container"><ul id="menu-eh-ft-5" class="menu"><li id="menu-item-8664" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8664"><a href="http://www.electronicshub.org/tutorials/#4_Operational_Amplifiers" itemprop="url">Amplifiers</a></li>
<li id="menu-item-8665" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8665"><a href="http://www.electronicshub.org/tutorials/#8_IO_Devices" itemprop="url">IO Devices</a></li>
<li id="menu-item-8666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8666"><a href="http://www.electronicshub.org/tutorials/#11_Thyristors" itemprop="url">Thyristors</a></li>
<li id="menu-item-8667" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8667"><a href="http://www.electronicshub.org/tutorials/#10_DC_Circuit_Theory" itemprop="url">DC Circuits</a></li>
<li id="menu-item-8668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8668"><a href="http://www.electronicshub.org/tutorials/#7_Number_Systems" itemprop="url">Nummber System</a></li>
</ul></div></div></section>
</div><div class="widget-area footer-widgets-6 footer-widget-area"><section id="nav_menu-6" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">FOLLOW US</h4>
<div class="menu-eh-ft-6-container"><ul id="menu-eh-ft-6" class="menu"><li id="menu-item-8660" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8660"><a href="https://www.facebook.com/electronicshub.org" itemprop="url">Facebook</a></li>
<li id="menu-item-8661" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8661"><a href="https://www.youtube.com/user/electronicshuborg" itemprop="url">Youtube</a></li>
<li id="menu-item-8662" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8662"><a href="https://plus.google.com/+ElectronicsHubOrg?prsrc=5" itemprop="url">Google Plus</a></li>
<li id="menu-item-8663" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8663"><a href="http://twitter.com/eh_org" itemprop="url">Twitter</a></li>
</ul></div></div></section>
</div></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><div class="gototop"><p></p></div><div class="creds"><p>Copyright &#x000A9;&nbsp;2017 Electronicshub.org</p></div></div></footer></div><script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '226194091169718'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=226194091169718&ev=PageView&noscript=1"
/></noscript>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '226194091169718'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=226194091169718&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->             <script type="text/javascript">
            var sub = document.getElementById('submit');
            document.getElementById('recaptcha-submit-btn-area').appendChild (sub);
            document.getElementById('submit').tabIndex = 6;
            if ( typeof _recaptcha_wordpress_savedcomment != 'undefined') {
                document.getElementById('comment').value = 
                    _recaptcha_wordpress_savedcomment;
            }
            </script><link rel='stylesheet' id='su-box-shortcodes-css'  href='http://www.electronicshub.org/wp-content/plugins/shortcodes-ultimate/assets/css/box-shortcodes.css?ver=4.9.9' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var tocplus = {"smooth_scroll":"1","visibility_show":"show","visibility_hide":"hide","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.electronicshub.org/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='http://www.electronicshub.org/wp-includes/js/comment-reply.min.js?ver=4.8'></script>
<script type='text/javascript' src='http://www.electronicshub.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.electronicshub.org/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.electronicshub.org/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.electronicshub.org/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
<script type="text/javascript">jQuery(document).ready(function($) { $(".ui-tabs").tabs(); });</script>
</body></html>

<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced
Fragment Caching 1/1 fragments using disk

 Served from: electronicshub.org @ 2017-06-24 11:42:14 by W3 Total Cache -->